<!-- meta http-equiv=Content-Type content="text/html; charset=windows-1251">
кириллица -->
<?php
$str1 = "SERPSeeker - это сервис, предназначенный для мониторинга позиций ваших сайтов в поисковых системах Яндекс, Google, Bing и Yahoo с поддержкой всех стран и регионов. -  Сервис разрабатывается как для новичков в SEO, так и профессионалов в этой области. Мы стараемся сделать его максимально удобным, комфортным и функциональным. SERPSeeker развивается очень быстро, каждую неделю выпускается несколько новых релизов. Мы прислушиваемся к каждому пользователю для выявления текущих настроений и тенденций, что помогает делать SERPSeeker максимально эффективным инструментом для отслеживания и анализа поискового траффика.";
//-------------------------

$str2 = "Что умеет SERPSeeker сегодня?
Быстрое и точное снятие позиций в Яндекс, Google, Bing, Yahoo с поддержкой всех стран и регионов.
Гибкие настройки графиков снятия для каждой поисковой системы и региона, работа как в автоматическом, так и в ручном режиме.
Возможность снятия позиций сразу после апдейта поисковой выдачи ПС Яндекс.
Сохранение истории и поиск по ней.
Бесплатный мониторинг позиций конкурентов.
Просмотр расхождений целевых страниц между поисковыми системами.
Гостевой доступ и совместная работа над проектами.
Экспорт отчетов в Excel, CSV и HTML.
Помощь в составлении семантического ядра. Импорт фраз из Метрики, Google Analytics, Яндекс Wordstat и Bing Keyword Tools.
Отправка отчетов на почту неограниченному количеству адресатов с возможностью настройки графиков отправки.
Брендирование отчетов.
Определение популярности и геозависимости запросов.
Удобное API.
Подключение систем статистики к отчетам с возможностью просмотра переходов по каждой фразе.
Мониторинг отдельных страниц сайта или групп в соц. сетях.
Проверка индексации сайта в Яндекс и Google.
И многое другое!";
//[limit] => 2    [count1] => 59      [count2] => 107   [avercount] => 83    [sim] => 39.01


$str1 = "художественная резьба по камню";
$str2 = "резьба по камню художественая";    //-- одна ошибка
// [limit] => 2  [count1] => 3   [count2] => 3   [avercount] => 3   [sim] => 92.86
/**************
 *
 * $str1 = "было полное совпадение слов в строке";
 * $str2 = "в строке было полное совпадение слов";
 *
 * $str1 = "полное НЕсовпадение слов в строке";
 * $str2 = "сервис мониторинга сайта предоставлен";
 *
 * $str1 = "было полное совпадение слов в строке";
 * $str2 = "в строке было полное совпадение слов";
 **************/
